#spring.jpa.hibernate.hbm2ddl.auto= update
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:~/data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=smartify
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=items
spring.h2.console.settings.web-allow-others=true


